[server]
DriverPath=/usr/lib/lcdproc/
Driver=hd44780
Bind=127.0.0.1
Port=13666
User=root
Foreground=yes
Backlight=open
Hello="     Welcome... "
Hello="  piClock time! "
GoodBye="Melita ... Nicolas"
GoodBye=" <3"
WaitTime=5
TitleSpeed=10
Heartbeat=off
ServerScreen=no

[menu]

[hd44780]
ConnectionType=i2c
Device=/dev/i2c-1
Port=0x27
Backlight=yes
BacklightInvert=yes
Size=16x2
DelayBus=yes
DelayMult=1
Keypad=no
Speed=0
i2c_line_RS=0x01
i2c_line_RW=0x02
i2c_line_EN=0x04
i2c_line_BL=0x08
i2c_line_D4=0x10
i2c_line_D5=0x20
i2c_line_D6=0x40
i2c_line_D7=0x80
